okta.oauth2.issuer= https://dev-259310.okta.com/oauth2/default
okta.oauth2.clientId=0oa1br95hn36iGFdb357
okta.oauth2.clientSecret=pIVtNYccP7FhEtN23jLMsLbdShazc2ips0Sa_X-j
server.port=9090
spring.main.allow-bean-definition-overriding=true
